# Pothole-Client

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indisparte/pothole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indisparte/pothole/: MainActivity.java  PotholeApplication.java  PotholeApplication.kt
app/src/main/java/com/indisparte/pothole/data/model/: Filter.java  Filter.kt  Pothole.java  Pothole.kt
app/src/main/java/com/indisparte/pothole/data/network/: Common.java  NetworkChangeReceiver.java  PotholeRepository.java  TcpClient.java
app/src/main/java/com/indisparte/pothole/di/component/: PotholeApplication.java  PotholeApplication.kt
app/src/main/java/com/indisparte/pothole/di/module/: RepositoryModule.java  RepositoryModule.kt
app/src/main/java/com/indisparte/pothole/model/: Filter.java  Pothole.java
app/src/main/java/com/indisparte/pothole/repositories/: LocationRepository.kt
app/src/main/java/com/indisparte/pothole/repository/: PotholeRepository.java
app/src/main/java/com/indisparte/pothole/service/: LocationTrackingService.java  LocationTrackingService.kt  PotholeRecognizerService.java  PotholeRecognizerService.kt  PotholeSensorListener.java
app/src/main/java/com/indisparte/pothole/util/: AlertUtil.java  BaseTask.java  Constant.java  DotProgressView.java  LocationPermissionHandler.kt  LoginTask.java  Mode.java  PermissionManager.kt  PermissionUtil.java  PotholeSensorListener.java  ServerCommand.java  ServiceUtil.java  UserPreferenceManager.java
app/src/main/java/com/indisparte/pothole/view/: LoginFragment.java  MainActivity.java  MainActivity.kt  MapFragment.kt  MapsFragment.java  SettingsFragment.java
app/src/main/java/com/indisparte/pothole/view/adapter/: BindingAdapter.java
app/src/main/java/com/indisparte/pothole/view/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/indisparte/pothole/view/login/: LoginFragment.java
app/src/main/java/com/indisparte/pothole/view/viewModel/: LoginViewModel.java  MapViewModel.kt  SharedViewModel.java  SharedViewModelFactory.java
app/src/main/res/drawable/: button_inactive.xml  button_off.xml  button_on.xml  custom_button.xml
app/src/main/res/drawable-v24/: button_circular_off.xml  button_off.xml  button_on.xml  custom_button.xml  custom_circular_button.xml  ic_car.xml  ic_circular.xml  ic_map_type.xml  ic_pinch_zoom.xml  ic_settings.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_settings.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/indisparte/pothole/: ExampleUnitTest.java
(+2 files in other folders)
