<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ToggleButton
            android:id="@+id/trackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Start Tracking"
            android:textOn="Tracking"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</layout>
